Repository: dnehring7/vdr-plugin-vaapivideo
Catalog: po/*.po
Languages: de_de, es_es, fi_fi, fr_fr, it_it, nl_nl

source: Audio
fi_fi: Ääni

source: Audio passthrough
es_es: Passthrough de audio
fi_fi: Äänen läpivienti
fr_fr: Passthrough audio
it_it: Passthrough audio

source: PCM channels
de_de: PCM-Kanäle
es_es: Canales PCM
fi_fi: PCM-kanavat
fr_fr: Canaux PCM
it_it: Canali PCM
nl_nl: PCM-kanalen

source: PCM audio latency (ms)
de_de: PCM-Audio-Latenz (ms)
es_es: Latencia de audio PCM (ms)
fi_fi: PCM-äänen viive (ms)
fr_fr: Latence audio PCM (ms)
it_it: Latenza audio PCM (ms)
nl_nl: PCM-audiolatentie (ms)

source: Passthrough audio latency (ms)
de_de: Passthrough-Audio-Latenz (ms)
es_es: Latencia de audio passthrough (ms)
fi_fi: Läpivientiäänen viive (ms)
fr_fr: Latence audio passthrough (ms)
it_it: Latenza audio passthrough (ms)
nl_nl: Passthrough-audiolatentie (ms)

source: Video
es_es: Vídeo
fi_fi: Kuva
fr_fr: Vidéo

source: Deinterlacing
es_es: Desentrelazado
fi_fi: Lomituksen poisto
fr_fr: Désentrelacement
it_it: Deinterlacciamento

source: Denoising
de_de: Rauschunterdrückung
es_es: Reducción de ruido
fi_fi: Kohinanpoisto
fr_fr: Réduction du bruit
it_it: Riduzione rumore
nl_nl: Ruisonderdrukking

source: Scaling
de_de: Skalierung
es_es: Escalado
fi_fi: Skaalaus
fr_fr: Mise à l'échelle
it_it: Ridimensionamento
nl_nl: Schaling

source: Sharpening
de_de: Nachschärfen
es_es: Nitidez
fi_fi: Terävöinti
fr_fr: Netteté
it_it: Nitidezza
nl_nl: Verscherping

source: HDR passthrough
es_es: Passthrough HDR
fi_fi: HDR-läpivienti
fr_fr: Passthrough HDR
it_it: Passthrough HDR

source: Display mode
de_de: Anzeigemodus
es_es: Modo de pantalla
fi_fi: Näyttötila
fr_fr: Mode d'affichage
it_it: Modalità schermo
nl_nl: Weergavemodus

source: Match refresh rate
de_de: Bildwiederholrate anpassen
es_es: Ajustar frecuencia de refresco
fi_fi: Sovita virkistystaajuus
fr_fr: Adapter la fréquence de rafraîchissement
it_it: Adatta frequenza di aggiornamento
nl_nl: Verversingsfrequentie aanpassen

source: Match resolution
de_de: Auflösung anpassen
es_es: Ajustar resolución
fi_fi: Sovita resoluutio
fr_fr: Adapter la résolution
it_it: Adatta risoluzione
nl_nl: Resolutie aanpassen

source: Minimum resolution
de_de: Minimale Auflösung
es_es: Resolución mínima
fi_fi: Pienin resoluutio
fr_fr: Résolution minimale
it_it: Risoluzione minima
nl_nl: Minimale resolutie

source: Maximum refresh rate
de_de: Maximale Bildwiederholrate
es_es: Frecuencia de refresco máxima
fi_fi: Suurin virkistystaajuus
fr_fr: Fréquence de rafraîchissement maximale
it_it: Frequenza di aggiornamento massima
nl_nl: Maximale verversingsfrequentie

source: Switch for live TV
de_de: Umschalten bei Live-TV
es_es: Cambiar modo (TV en directo)
fi_fi: Tilanvaihto suorissa lähetyksissä
fr_fr: Changer de mode (TV en direct)
it_it: Cambio modalità in TV in diretta
nl_nl: Omschakelen bij live-tv

source: Switch for recordings
de_de: Umschalten bei Aufzeichnungen
es_es: Cambiar modo (grabaciones)
fi_fi: Tilanvaihto tallenteissa
fr_fr: Changer de mode (enregistrements)
it_it: Cambio modalità nelle registrazioni
nl_nl: Omschakelen bij opnames

source: Switch for mediaplayer
de_de: Umschalten im Mediaplayer
es_es: Cambiar modo (reproductor multimedia)
fi_fi: Tilanvaihto mediasoittimessa
fr_fr: Changer de mode (lecteur multimédia)
it_it: Cambio modalità nel lettore multimediale
nl_nl: Omschakelen in mediaspeler

source: Zoom (in 0.1% steps)
de_de: Zoom (in 0,1-%-Schritten)
es_es: Zoom (en pasos de 0,1 %)
fi_fi: Zoomaus (0,1 %:n askelin)
fr_fr: Zoom (par pas de 0,1 %)
it_it: Zoom (passi da 0,1%)
nl_nl: Zoom (in stappen van 0,1%)

source: Zoom level %d
de_de: Zoomstufe %d
es_es: Nivel de zoom %d
fi_fi: Zoomaustaso %d
fr_fr: Niveau de zoom %d
it_it: Livello zoom %d
nl_nl: Zoomniveau %d

source: General
de_de: Allgemein
fi_fi: Yleiset
fr_fr: Général
it_it: Generale
nl_nl: Algemeen

source: Clear display on channel switch
de_de: Bild beim Kanalwechsel schwarz schalten
es_es: Pantalla negra al cambiar de canal
fi_fi: Musta kuva kanavanvaihdossa
fr_fr: Écran noir au changement de chaîne
it_it: Schermo nero al cambio canale
nl_nl: Zwart beeld bij kanaalwissel

source: Quick action
de_de: Schnellaktion
es_es: Acción rápida
fi_fi: Pikatoiminto
fr_fr: Action rapide
nl_nl: Snelle actie

source: VAAPI device not ready
de_de: VAAPI-Gerät nicht bereit
es_es: Dispositivo VAAPI no preparado
fi_fi: VAAPI-laite ei ole valmis
fr_fr: Périphérique VAAPI non prêt
it_it: Dispositivo VAAPI non pronto
nl_nl: VAAPI-apparaat niet gereed

source: Mediaplayer
es_es: Reproductor multimedia
fi_fi: Mediasoitin
fr_fr: Lecteur multimédia
it_it: Lettore multimediale
nl_nl: Mediaspeler

source: Zoom
fi_fi: Zoomaus

source: VDR with vaapivideo is getting ready...
de_de: VDR mit vaapivideo wird gestartet...
es_es: VDR con vaapivideo se está iniciando...
fi_fi: VDR ja vaapivideo käynnistyvät...
fr_fr: VDR avec vaapivideo démarre...
it_it: VDR con vaapivideo si sta avviando...
nl_nl: VDR met vaapivideo wordt gestart...

source: Title
de_de: Titel
es_es: Título
fi_fi: Nimi
fr_fr: Titre
it_it: Titolo
nl_nl: Titel

source: Duration
de_de: Dauer
es_es: Duración
fi_fi: Kesto
fr_fr: Durée
it_it: Durata
nl_nl: Duur

source: none
de_de: keine
es_es: ninguno
fi_fi: ei ääniraitoja
fr_fr: aucun
it_it: nessuno
nl_nl: geen

source: Subtitle
de_de: Untertitel
es_es: Subtítulo
fi_fi: Tekstitys
fr_fr: Sous-titre
it_it: Sottotitolo
nl_nl: Ondertitel

source: Playlist
de_de: Wiedergabeliste
es_es: Lista de reproducción
fi_fi: Soittolista
fr_fr: Liste de lecture
nl_nl: Afspeellijst

source: File info
de_de: Dateiinfo
es_es: Información del fichero
fi_fi: Tiedoston tiedot
fr_fr: Infos fichier
it_it: Info file
nl_nl: Bestandsinfo

source: Delete %s?
de_de: %s löschen?
es_es: ¿Borrar %s?
fi_fi: Poistetaanko %s?
fr_fr: Supprimer %s ?
it_it: Eliminare %s?
nl_nl: %s verwijderen?

source: Delete failed: %s
de_de: Löschen fehlgeschlagen: %s
es_es: Error al borrar: %s
fi_fi: Poisto epäonnistui: %s
fr_fr: Échec de la suppression : %s
it_it: Eliminazione non riuscita: %s
nl_nl: Verwijderen mislukt: %s

source: Empty or unreadable playlist
de_de: Wiedergabeliste leer oder nicht lesbar
es_es: Lista de reproducción vacía o ilegible
fi_fi: Soittolista on tyhjä tai lukukelvoton
fr_fr: Liste de lecture vide ou illisible
it_it: Playlist vuota o illeggibile
nl_nl: Afspeellijst leeg of onleesbaar

source: Cannot start playback
de_de: Wiedergabe kann nicht gestartet werden
es_es: No se puede iniciar la reproducción
fi_fi: Toistoa ei voi aloittaa
fr_fr: Impossible de démarrer la lecture
it_it: Impossibile avviare la riproduzione
nl_nl: Afspelen kan niet worden gestart

source: Hardware-accelerated video playback with VAAPI
de_de: Hardwarebeschleunigte Videowiedergabe mit VAAPI
es_es: Reproducción de vídeo acelerada por hardware con VAAPI
fi_fi: Laitteistokiihdytetty videontoisto VAAPI:lla
fr_fr: Lecture vidéo accélérée par le matériel avec VAAPI
it_it: Riproduzione video con accelerazione hardware VAAPI
nl_nl: Hardwareversnelde videoweergave met VAAPI

source: on
de_de: ein
es_es: activado
fi_fi: päällä
fr_fr: activé
it_it: attivo
nl_nl: aan

source: off
de_de: aus
es_es: desactivado
fi_fi: pois päältä
fr_fr: désactivé
it_it: disattivo
nl_nl: uit

source: multichannel
de_de: Mehrkanal
es_es: multicanal
fi_fi: monikanava
fr_fr: multicanal
it_it: multicanale
nl_nl: meerkanaals

source: auto (best available)
de_de: auto (bestmöglich)
es_es: auto (mejor disponible)
fi_fi: auto (paras mahdollinen)
fr_fr: auto (meilleur disponible)
it_it: automatico (migliore disponibile)
nl_nl: auto (best mogelijk)

source: hardware: motion adaptive
de_de: Hardware: bewegungsadaptiv
es_es: hardware: adaptativo al movimiento
fi_fi: laitteisto: liikeadaptiivinen
fr_fr: matériel : adaptatif au mouvement
it_it: hardware: adattivo al movimento
nl_nl: hardware: bewegingsadaptief

source: hardware: weave (fast)
de_de: Hardware: Weave (schnell)
es_es: hardware: weave (rápido)
fi_fi: laitteisto: weave (nopea)
fr_fr: matériel : weave (rapide)
it_it: hardware: weave (veloce)
nl_nl: hardware: weave (snel)

source: hardware: bob (fastest)
de_de: Hardware: Bob (am schnellsten)
es_es: hardware: bob (el más rápido)
fi_fi: laitteisto: bob (nopein)
fr_fr: matériel : bob (le plus rapide)
it_it: hardware: bob (il più veloce)
nl_nl: hardware: bob (snelst)

source: software: bwdif (best)
de_de: Software: bwdif (beste Qualität)
es_es: software: bwdif (mejor calidad)
fi_fi: ohjelmisto: bwdif (paras laatu)
fr_fr: logiciel : bwdif (meilleure qualité)
it_it: software: bwdif (qualità migliore)
nl_nl: software: bwdif (beste kwaliteit)

source: software: w3fdif (faster)
de_de: Software: w3fdif (schneller)
es_es: software: w3fdif (más rápido)
fi_fi: ohjelmisto: w3fdif (nopeampi)
fr_fr: logiciel : w3fdif (plus rapide)
it_it: software: w3fdif (più veloce)
nl_nl: software: w3fdif (sneller)

source: auto (hardware)
fi_fi: auto (laitteisto)
fr_fr: auto (matériel)
it_it: automatico (hardware)

source: software: light
de_de: Software: leicht
es_es: software: ligero
fi_fi: ohjelmisto: kevyt
fr_fr: logiciel : léger
it_it: software: leggero
nl_nl: software: licht

source: software: medium
de_de: Software: mittel
es_es: software: medio
fi_fi: ohjelmisto: keskivahva
fr_fr: logiciel : moyen
it_it: software: medio
nl_nl: software: gemiddeld

source: auto (hardware, HQ)
fi_fi: auto (laitteisto, HQ)
fr_fr: auto (matériel, HQ)
it_it: automatico (hardware, HQ)

source: hardware: fast
de_de: Hardware: schnell
es_es: hardware: rápido
fi_fi: laitteisto: nopea
fr_fr: matériel : rapide
it_it: hardware: veloce
nl_nl: hardware: snel

source: software: lanczos (HQ)
fi_fi: ohjelmisto: lanczos (HQ)
fr_fr: logiciel : lanczos (HQ)

source: software: bilinear (fast)
de_de: Software: bilinear (schnell)
es_es: software: bilineal (rápido)
fi_fi: ohjelmisto: bilineaarinen (nopea)
fr_fr: logiciel : bilinéaire (rapide)
it_it: software: bilineare (veloce)
nl_nl: software: bilineair (snel)

source: unlimited
de_de: unbegrenzt
es_es: sin límite
fi_fi: ei rajoitusta
fr_fr: sans limite
it_it: nessun limite
nl_nl: onbeperkt

source: zoom
fi_fi: zoomaus

source: mediaplayer
es_es: reproductor multimedia
fi_fi: mediasoitin
fr_fr: lecteur multimédia
nl_nl: mediaspeler

source: audio passthrough
es_es: passthrough de audio
fi_fi: äänen läpivienti
fr_fr: passthrough audio

source: stereo
es_es: estéreo
fr_fr: stéréo
